name: Go
on:
  - push
  - pull_request

jobs:
  build:
    if: "! contains(toJSON(github.event.commits.*.message), '[ci skip]')"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - os: windows
            arch: amd64
            uploadname: win-amd64
          - os: linux
            arch: amd64
            uploadname: linux-amd64
          - os: linux
            arch: arm64
            uploadname: linux-arm64
          - os: linux
            arch: arm
            uploadname: linux-arm
          - os: darwin
            arch: amd64
            uploadname: darwin-amd64

    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18
    - name: Build ${{ matrix.os }} ${{ matrix.arch }}
      run: env GOOS=${{ matrix.os }} GOARCH=${{ matrix.arch }} go build -o udemy-dl-go -v -ldflags "-X main.version=`date -u +%Y-%m-%d-git-$(git rev-parse --short HEAD)`" ./...
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ matrix.uploadname }}
        path: udemy-dl-go
